# PowerToysRun.ProjectWalker

./: README.md
Community.PowerToys.Run.Plugin.OpenProject/: Community.PowerToys.Run.Plugin.OpenProject.sln
Community.PowerToys.Run.Plugin.OpenProject/Community.PowerToys.Run.Plugin.OpenProject/: Community.PowerToys.Run.Plugin.OpenProject.csproj  ConfigHelper.cs  Main.cs  OpenOptionBuilder.cs  plugin.json
Community.PowerToys.Run.Plugin.OpenProject/Community.PowerToys.Run.Plugin.OpenProject.UnitTests/: Community.PowerToys.Run.Plugin.OpenProject.UnitTests.csproj  MainTests.cs
Community.PowerToys.Run.Plugin.OpenProject/Community.PowerToys.Run.Plugin.OpenProject/Models/: Configuration.cs  OpenOption.cs  PluginConfig.cs
Community.PowerToys.Run.Plugin.OpenProject/Community.PowerToys.Run.Plugin.ProjectWalker/: Main.cs
Community.PowerToys.Run.Plugin.OpenProject/Community.PowerToys.Run.Plugin.ProjectWalker.UnitTests/: Community.PowerToys.Run.Plugin.ProjectWalker.UnitTests.csproj
Community.PowerToys.Run.Plugin.OpenProject/Community.PowerToys.Run.Plugin.ProjectWalker/Models/: PluginConfig.cs
PowerToysRun.OpenProject/: PowerToysRun.OpenProject.sln
PowerToysRun.OpenProject/PowerToysRun.OpenProject/: Main.cs  PowerToysRun.OpenProject.csproj  plugin.json
PowerToysRun.OpenProject/PowerToysRun.OpenProject.UnitTests/: MainTests.cs  PowerToysRun.OpenProject.UnitTests.csproj
src/Community.PowerToys.Run.Plugin.ProjectWalker/: Community.PowerToys.Run.Plugin.ProjectWalker.csproj  ConfigHelper.cs  ConfigService.cs  IconService.cs  Main.cs  OpenOptionBuilder.cs  plugin.json
src/Community.PowerToys.Run.Plugin.ProjectWalker.UnitTests/: MainTests.cs
src/Community.PowerToys.Run.Plugin.ProjectWalker/Factories/: OpenOptionFactory.cs
src/Community.PowerToys.Run.Plugin.ProjectWalker/Helpers/: IconService.cs  VariableHelper.cs
src/Community.PowerToys.Run.Plugin.ProjectWalker/Models/: FolderStructureType.cs  OpenOption.cs  OverrideConfig.cs  PluginConfig.cs
src/Community.PowerToys.Run.Plugin.ProjectWalker/Services/: ConfigService.cs
