<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <Platforms>x64;ARM64</Platforms>
        <PlatformTarget>$(Platform)</PlatformTarget>
        <UseWPF>true</UseWPF>
        <RootNamespace>Community.PowerToys.Run.Plugin.PowerToysRun.ProjectWalker</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Community.PowerToys.Run.Plugin.Dependencies" Version="0.87.1" PrivateAssets="All" />
        <PackageReference Include="FuzzySharp" Version="2.0.2" />
        <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="plugin.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Images/*.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
