<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
        <Platforms>x64;ARM64</Platforms>
        <PlatformTarget>$(Platform)</PlatformTarget>
        <RootNamespace>Community.PowerToys.Run.Plugin.PowerToysRun.OpenProject.UnitTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MSTest" Version="3.6.3"/>
        <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
        <PackageReference Include="System.IO.Abstractions" Version="21.0.29"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Community.PowerToys.Run.Plugin.ProjectWalker\Community.PowerToys.Run.Plugin.ProjectWalker.csproj" />
    </ItemGroup>

</Project>
